# TestDAO

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: jar-release.yaml
edu/acceso/test_dao/: Main.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/test_dao/backend/: package-summary.html  package-tree.html  package-use.html
edu/acceso/test_dao/backend/core/: ConnProvider.ConnectionWrapper.html  ConnProvider.html  ConnectionPool.html  Crud.html  DataAccessException.html  Entity.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/test_dao/backend/core/class-use/: ConnProvider.ConnectionWrapper.html  ConnProvider.html  ConnectionPool.html  Crud.html  DataAccessException.html  Entity.html
edu/acceso/test_dao/backend/sql/: CentroSqlDao.html  EstudianteSqlDao.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/test_dao/backend/sql/class-use/: CentroSqlDao.html  EstudianteSqlDao.html
edu/acceso/test_dao/class-use/: Main.html
edu/acceso/test_dao/modelo/: Centro.Titularidad.html  Centro.html  Estudiante.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/test_dao/modelo/class-use/: Centro.Titularidad.html  Centro.html  Estudiante.html
src/main/java/edu/acceso/test_dao/: Main.java
src/main/java/edu/acceso/test_dao/backend/: Conexion.java  ConnWrapper.java  Crud.java  DataAccessException.java  package-info.java
src/main/java/edu/acceso/test_dao/backend/core/: ConnProvider.java  ConnectionPool.java  Crud.java  DataAccessException.java  Entity.java  SqlConnProvider.java  package-info.java
src/main/java/edu/acceso/test_dao/backend/dao/: BaseDao.java  CentroSqlDao.java  EstudianteSqlDao.java  package-info.java
src/main/java/edu/acceso/test_dao/backend/sql/: CentroSqlDao.java  ConnectionPool.java  EstudianteSqlDao.java  package-info.java
src/main/java/edu/acceso/test_dao/modelo/: Centro.java  Entity.java  Estudiante.java  package-info.java
src/main/java/edu/acceso/test_dao/persistence/: AppService.java  Conexion.java  package-info.java
src/main/java/edu/acceso/test_dao/persistence/dao/: BaseDao.java  CentroSqlDao.java  Crud.java  EstudianteSqlDao.java  package-info.java
src/main/resources/: esquema.sql  logback.xml
