<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.acceso.test_dao</groupId>
    <artifactId>test_dao</artifactId>
    <name>Test DAO</name>
    <description>Proyecto de prueba para DAO con SQLite y HikariCP</description>
    <version>1.0.0</version>

    <developers>
        <developer>
            <id>josem-dam</id>
            <name>José Miguel Sánchez Alés</name>
            <email>jsanale860@g.educaand.es</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <profiles>
        <!-- Para que "maven clean -Pclean-javadoc-only" sólo borre la documentación -->
        <profile>
            <id>clean-javadoc-only</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/target/reports/apidocs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
 
    <build>
        <plugins>
            <!-- Para generar la documentación en docs/apidocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- La última versión puede consultarse en el repositorio de Maven -->
                <version>3.11.2</version>
                <configuration>
                    <source>21</source>   <!-- Versión de Java utilizada -->
                    <show>private</show>  <!-- Incluye entidades privadas -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Registro de eventos -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
        </dependency>
 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.1.0-alpha1</version>
        </dependency>

        <!-- Dependencia para la conexión a SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.50.1.0</version>
        </dependency>

        <!-- Tiene implementados DataAccessException, Entity, TransactionManager y ConnectionPool -->
        <dependency>
            <groupId>com.github.sio2sio2</groupId>
            <artifactId>sqlutils</artifactId>
            <version>v2.6.3</version>
        </dependency>
    </dependencies>
</project>